<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img { position: absolute;
            right: 0px;
            padding: 20px;
            opacity: 0.8;
}
.parent {
    display: flex;
}
body {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-milk-tea-poster-background-material-image_142111.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    margin-top: 5%;
}
.tasty {
    text-align:center;
    bottom: 5px;
}
.ima {
   text-align: center;
   opacity: 0.4;
}
    </style>
</head>
<body>
    <h1>Bubble milk tea</h1>
    
    <p1>I used English breakfast tea for my bubble tea recipe, but other black tea or strong green teas will also work!This classic boba milk tea
         was inspired by my experiences walking around Taiwan. Every cup of boba milk tea had this signature condensed milk flavor that fused
          perfectly with the concentrated black tea. A lot of stands also use whole milk, so if you’re not a fan of condensed milk, whole milk 
          will also give you an authentic taste of Taiwanese Boba Milk Tea! This drink is a thirst-quencher with a great caffeine kick. If you 
          prefer your drinks to be less sweet, reduce the amount of brown sugar syrup or condensed milk during assembly.</p1>
    <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRihWzkhy_baCHOhroqGy9kn9HG1kd4dKDPzw&usqp=CAU" alt="milk tea"  
    width="500" height="300" >
    <div class="parent">
        <div class="child">
    <h3>Ingredients</h3>
    <ul>
        <li>4 bags or black tea or 2 table spoons of loose-leaf black tea</li>
        <li>3 cups of hot water</li>
        <li>3 cups quick cooking tapioca pearls</li>
        <li>whole milk to serve</li>
        <li>3 teaspoons of simple syrup or honey (or to desired sweetness)</li>
        <li>3 table spoons of tapioca bubble pearls or red beans(optional)</li>
    </ul>
</div>
    <div class="child">
    <h3>Instructions</h3>
    <ol>
        <li>Bring water to a boil and pour over tea leaves.</li>
        <li>Steep the tea leaves in the hot water for 4-6 minutes. 
        <br>The longer the tea steeps, the stronger the tea flavor will become.</li>
        <li>Strain out tea leaves.</li>
        <li>Stir in milk and honey/simple sugar.</li>
        <li>put the boiled tapioca bubbles or boiled red beans to the tea(optinal).</li>
    </ol>
</div>
</div>
    <h3>Recipe Notes</h3>
    <p2>You can also make basic milk tea as an iced tea if preferred. Simply brew as instructed above and allow the tea to cool to room
         temperature.</p2>
         <h3>Enjoy your tea!</h3>
         <p3>You don’t have to head to your local tea shop or favorite tea places to get a delicious cup of milk tea. Use our original recipe to 
             whip up a cup of tea using your favorite black tea leaves. The dash of warm milk will enable you to explore new flavors. 
             The milk also adds a creamy dimension that makes the delicious drink feel more indulgent.</p3>
      <div class="tasty"><a href="https://tasty.co/">Click herer for more recipes!</a></div> 
      <div class="ima"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJYzDbVL-8BdVKupOlj9dKJbKH-kiCapDW4Q&usqp=CAU" 
        alt="flower"></div>  
</body>
</html>